<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBar</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        width: 100%;
        height: 100vh;
        background: rgb(197, 196, 196);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .container form input {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        font-size: 16px;
        padding: 8px 10px;
    }
    
    .container form ul {
        overflow: scroll;
        height: 50vh;
    }
    
    .results-list {
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .prod {
        border: lightgrey 2px solid;
        width: 300px;
        margin: 5px;
        display: flex;
    }
    
    .prod-text {
        border: pink solid 2px;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
    
    .prod img {
        width: 100px;
        height: auto;
        float: left;
        align-items: center;
        justify-content: center;
    }
    
    .dropbtn {
        background-color: rgb(41, 80, 73);
        border-radius: 5%;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: rgb(52, 66, 64);
        border-radius: 5%;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f6f6f6;
        min-width: 230px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown a:hover {
        background-color: #ddd;
    }
</style>

<body>
    <div class="dropdown"></div>
    <section class="container">

        <button onclick="myFunction()" class="dropbtn">Sök produkt</button>
        <div id="myDropdown" class="dropdown-content">
            <form>
                <input type="text" placeholder="Sök produkter" id="search-product">
                <ul id="products-list"></ul>
            </form>
        </div>

    </section>
    </div>


    <script src="search.js"></script>
    <script src="storingjason.js"></script>

</body>

</html>